cff-version: 1.2.0
message: "If you use this repository, please cite the software package and related article."
title: "Reliability-Aware Multi-UAV Pickup and Delivery under Communication Risk and Soft Time Windows"
version: "v1.4.0-journal-repro"
type: software
authors:
  - family-names: "Abbaszadeh"
    given-names: "Alireza"
    email: "alireza.abbaszadeh8558@iau.ir"
    affiliation: "Department of Computer Engineering, Islamic Azad University, Mashhad, Iran"
repository-code: "https://github.com/alirezaabbaszadeh/uav-tr-e-journal-repro"
license: "MIT"
keywords:
  - UAV logistics
  - pickup and delivery
  - VRPTW
  - communication outage risk
  - soft time windows
  - reproducible research
